# semantic-similarity

./: README.md  pom.xml
src/main/java/zx/soft/classification/: Feature.java  Instance.java  NaiveBayesClassifier.java  Variable.java
src/main/java/zx/soft/similarity/: Similaritable.java  SimilarityFactory.java
src/main/java/zx/soft/similarity/phrase/: PhraseSimilarity.java
src/main/java/zx/soft/similarity/sentence/: SegmentProxy.java  SentenceSimilarity.java
src/main/java/zx/soft/similarity/sentence/editdistance/: Block.java  CharEditUnit.java  ChunkEditUnit.java  EditDistance.java  EditUnit.java  GregorEditDistance.java  Split.java  StandardEditDistance.java  SuperString.java  WordEditUnit.java  XiatianEditDistance.java  XiatianEditDistance2.java
src/main/java/zx/soft/similarity/sentence/morphology/: MorphoSimilarity.java  SemanticSimilarity.java
src/main/java/zx/soft/similarity/statistic/: DictStatistic.java  LCMC.java
src/main/java/zx/soft/similarity/text/: DiceSimilarity.java
src/main/java/zx/soft/similarity/util/: About.java  BlankUtils.java  EditDistance.java  FileUtils.java  MathUtils.java  PinyinUtils.java  TraverseEvent.java  XmlException.java  XmlUtils.java
src/main/java/zx/soft/similarity/word/: CharBasedSimilarity.java  WordSimilarity.java
src/main/java/zx/soft/similarity/word/cilin/: Cilin.java  CilinCoding.java  CilinDb.java
src/main/java/zx/soft/similarity/word/hownet/: Hownet.java  HownetMeta.java
src/main/java/zx/soft/similarity/word/hownet/concept/: Concept.java  ConceptDictTraverseEvent.java  ConceptLinkedList.java  ConceptParser.java  LiuConceptParser.java  MyConceptParser.java
src/main/java/zx/soft/similarity/word/hownet/sememe/: FastSimpleMap.java  LiuqunSememeParser.java  MySememeParser.java  Sememe.java  SememeDictTraverseEvent.java  SememeParser.java  SememeType.java
src/main/java/zx/soft/similarity/word/hownet2/concept/: BaseConceptParser.java  Concept.java  ConceptDictTraverseEvent.java  ConceptLinkedList.java  LiuConceptParser.java  XiaConceptParser.java
src/main/java/zx/soft/similarity/word/hownet2/sememe/: BaseSememeParser.java  LiuqunSememeParser.java  Sememe.java  SememeType.java  XiaSememeParser.java
src/main/java/zx/soft/similarity/word/pinyin/: PinyinSimilarity.java
src/main/java/zx/soft/tendency/word/: HownetWordTendency.java  Training.java  WordTendency.java
src/main/java/zx/soft/ui/: PhraseSimilarityUI.java  SememeTreeUI.java  SentenceSimilarityUI.java  Start.java  TendencyUI.java  WordSimlarityUI.java
src/main/resources/: logback.xml
src/test/java/zx/soft/similarity/sentence/: SemanticSimilarityTest.java
src/test/java/zx/soft/similarity/statistic/: DictStatisticTest.java
src/test/java/zx/soft/similarity/word/: CharBasedSimilarityTest.java
src/test/java/zx/soft/similarity/word/hownet/: ConceptTest.java  SememeTest.java
src/test/java/zx/soft/similarity/word/hownet2/: HownetSimilarityTest.java
